
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Supporting Services · A Whale of a Guide to Harpoon</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Ben Getsug">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="./" />
    
    
    <link rel="prev" href="../docker_compose.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://github.com/wheniwork/harpoon">
            
                    
                    Harpoon
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../">
            
                <a href="../../#requirements">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../pro_tips.html">
            
                <a href="../../pro_tips.html">
            
                    
                    Pro Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../core_services.html">
            
                <a href="../../core_services.html">
            
                    
                    Core Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../">
            
                <a href="../">
            
                    
                    Usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../">
            
                <a href="../#traefik-port-overrides-optional">
            
                    
                    Traefik Port Overrides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../">
            
                <a href="../#installation">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../">
            
                <a href="../#help">
            
                    
                    Help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../">
            
                <a href="../#web-uis">
            
                    
                    Web UIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../">
            
                <a href="../#removal">
            
                    
                    Removal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../configuration.html">
            
                <a href="../configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.6.1" data-path="../configuration.html">
            
                <a href="../configuration.html#environment-variables">
            
                    
                    Environment Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.2" data-path="../configuration.html">
            
                <a href="../configuration.html#custom-domains">
            
                    
                    Custom Domains
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.6.2.1" data-path="../configuration.html">
            
                <a href="../configuration.html#https-with-lets-encrypt">
            
                    
                    HTTPS with Let's Encrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.2.2" data-path="../configuration.html">
            
                <a href="../configuration.html#https-with-static-or-self-signed-certificates">
            
                    
                    HTTPS with Static Certificates
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.6.3" data-path="../docker_compose.html">
            
                <a href="../docker_compose.html">
            
                    
                    Docker Compose Projects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.4.7" data-path="./">
            
                <a href="./">
            
                    
                    Supporting Services
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.7.1" data-path="./">
            
                <a href="./#beanstalk-console">
            
                    
                    Beanstalk Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.2" data-path="./">
            
                <a href="./#blackfire">
            
                    
                    Blackfire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.3" data-path="./">
            
                <a href="./#couchbase">
            
                    
                    Couchbase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.4" data-path="./">
            
                <a href="./#dynamodb-admin">
            
                    
                    DynamoDB Admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.5" data-path="./">
            
                <a href="./#elk-stack">
            
                    
                    ELK Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.6" data-path="./">
            
                <a href="./#localstack">
            
                    
                    LocalStack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.7" data-path="./">
            
                <a href="./#mailhog">
            
                    
                    Mailhog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.8" data-path="./">
            
                <a href="./#mysql">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.9" data-path="./">
            
                <a href="./#postgres">
            
                    
                    Postgres
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.10" data-path="./">
            
                <a href="./#redis">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.11" data-path="./">
            
                <a href="./#ssh-agent">
            
                    
                    SSH Agent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="./">
            
                <a href="./#service-management">
            
                    
                    Service Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="../custom_services/">
            
                <a href="../custom_services/">
            
                    
                    Custom Services
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Supporting Services</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="supporting-services">Supporting Services</h1>
<p>For your convenience, <em>Harpoon</em> includes a handful of <code>docker-compose</code>
configurations for commonly used databases, DevOps tools, etc:</p>
<h2 id="beanstalk-console"><a href="https://github.com/ptrofimov/beanstalk_console" target="_blank">Beanstalk Console</a></h2>
<ul>
<li><strong>Web UI:</strong> <a href="http://beanstalk-console.harpoon.dev" target="_blank">http://beanstalk-console.harpoon.dev</a></li>
</ul>
<h2 id="blackfire"><a href="https://blackfire.io/" target="_blank">Blackfire</a></h2>
<p>PHP profiler</p>
<h2 id="couchbase"><a href="https://hub.docker.com/_/couchbase/" target="_blank">Couchbase</a></h2>
<p><strong>Environment Variables (with defaults):</strong></p>
<pre><code class="lang-bash"><span class="hljs-built_in">export</span> COUCHBASE_VERSION=<span class="hljs-string">&quot;latest&quot;</span>
</code></pre>
<h3 id="admin-web-ui">Admin Web UI</h3>
<ul>
<li><strong>URL:</strong> <a href="http://couchbase.harpoon.dev" target="_blank">http://couchbase.harpoon.dev</a></li>
<li><strong>Username:</strong> Administrator</li>
<li><strong>Password:</strong> abc123</li>
</ul>
<h2 id="dynamodb-admin"><a href="https://github.com/wheniwork/dynamodb-admin" target="_blank">DynamoDB Admin</a></h2>
<ul>
<li><strong>Web UI:</strong> <a href="http://ddbadmin.harpoon.dev" target="_blank">http://ddbadmin.harpoon.dev</a></li>
</ul>
<h2 id="elk-stack"><a href="https://hub.docker.com/r/sebp/elk/" target="_blank">ELK Stack</a></h2>
<ul>
<li>Elasticsearch, Logstach, &amp; Kibana</li>
<li><a href="http://elk-docker.readthedocs.io/" target="_blank">http://elk-docker.readthedocs.io/</a></li>
</ul>
<h2 id="localstack"><a href="https://bitbucket.org/atlassian/localstack" target="_blank">LocalStack</a></h2>
<p>Local AWS cloud stack</p>
<ul>
<li><strong>Web UI:</strong> <a href="http://localstack.harpoon.dev" target="_blank">http://localstack.harpoon.dev</a></li>
<li><strong>AWS CLI:</strong> <code>harpoon localstack:aws &lt;arg...&gt;</code></li>
</ul>
<h2 id="mailhog"><a href="https://hub.docker.com/r/mailhog/mailhog/" target="_blank">Mailhog</a></h2>
<p>Web and API based SMTP testing</p>
<ul>
<li><strong>Web UI:</strong> <a href="http://mailhog.harpoon.dev" target="_blank">http://mailhog.harpoon.dev</a></li>
</ul>
<h2 id="mysql"><a href="https://hub.docker.com/_/mysql/" target="_blank">MySQL</a></h2>
<p>MySQL is a widely used, open-source relational database management system (RDBMS).</p>
<p><strong>Environment Variables (with defaults):</strong></p>
<pre><code class="lang-bash"><span class="hljs-built_in">export</span> MYSQL_VERSION=5
<span class="hljs-built_in">export</span> MYSQL_ROOT_PASSWORD=<span class="hljs-string">&quot;abc123&quot;</span>
<span class="hljs-built_in">export</span> MYSQL_DATABASE=<span class="hljs-string">&quot;harpoon&quot;</span>
<span class="hljs-built_in">export</span> MYSQL_PORT=3306 <span class="hljs-comment"># exposed to Docker host</span>
</code></pre>
<h2 id="postgres"><a href="https://hub.docker.com/_/postgres/" target="_blank">Postgres</a></h2>
<p>The PostgreSQL object-relational database system provides reliability and data integrity.</p>
<h2 id="redis"><a href="https://hub.docker.com/_/redis/" target="_blank">Redis</a></h2>
<p>Redis is an open source key-value store that functions as a data structure server.</p>
<h2 id="ssh-agent">SSH Agent</h2>
<ol>
<li>Run: <code>harpoon ssh-agent:up</code></li>
<li>Add your key: <code>harpoon ssh-agent:add &lt;filename&gt;</code>, where <code>&lt;filename&gt;</code> is located in <code>~/.ssh/</code>.</li>
</ol>
<h1 id="service-management">Service Management</h1>
<ul>
<li>Run <code>harpoon services:list</code> to get a list of the supporting services.</li>
<li>Run <code>harpoon services:status</code> to display the state of all supporting services.</li>
<li>Run <code>harpoon (service):help</code> to get help for a particular service.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../docker_compose.html" class="navigation navigation-prev " aria-label="Previous page: Docker Compose Projects">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="./#beanstalk-console" class="navigation navigation-next " aria-label="Next page: Beanstalk Console">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Supporting Services","level":"2.4.7","depth":2,"next":{"title":"Beanstalk Console","level":"2.4.7.1","depth":3,"anchor":"#beanstalk-console","path":"usage/supporting_services/README.md","ref":"usage/supporting_services/README.md#beanstalk-console","articles":[]},"previous":{"title":"Docker Compose Projects","level":"2.4.6.3","depth":3,"path":"usage/docker_compose.md","ref":"usage/docker_compose.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Ben Getsug","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"A Whale of a Guide to Harpoon","gitbook":"*"},"file":{"path":"usage/supporting_services/README.md","mtime":"2017-06-24T00:59:31.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-24T01:00:33.880Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

