
#listen on container interface
listen-address=0.0.0.0
interface=eth0
#user=root

#only use these namesservers
no-resolv
server=8.8.8.8
server=8.8.4.4

#static entries
address=/leven.com/127.0.0.1



log-queries
## dont use hosts nameservers
no-resolv
# If you want to disable negative caching, uncomment this.
no-negcache
## use google as default nameservers
server=8.8.4.4
server=8.8.8.8
## serve all .company queries using a specific nameserver
# server=/company/10.0.0.1
## explicitly define host-ip mappings

listen-address=127.0.0.1
