## dnsmasq config, for a complete example, see:
## http://oss.segetech.com/intra/srv/dnsmasq.conf
## log all dns queries
# log-queries
## dont use hosts nameservers
no-resolv
# If you want to disable negative caching, uncomment this.
no-negcache
## use docker embedded then google as default nameserver
server=127.0.0.11
server=8.8.4.4
server=8.8.8.8
## serve all .company queries using a specific nameserver
# server=/company/10.0.0.1
## explicitly define host-ip mappings
address=/harpoon.dev/HARPOON_DOCKER_HOST_IP