
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Services · A Whale of a Guide to Genv</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Ben Getsug">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="tasks.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://github.com/koinotice/genv">
            
                    
                    Genv
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../">
            
                <a href="../../#requirements">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../pro_tips.html">
            
                <a href="../../pro_tips.html">
            
                    
                    Pro Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../core_services.html">
            
                <a href="../../core_services.html">
            
                    
                    Core Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../">
            
                <a href="../">
            
                    
                    Usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../">
            
                <a href="../#traefik-port-overrides-optional">
            
                    
                    Traefik Port Overrides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../">
            
                <a href="../#installation">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../">
            
                <a href="../#help">
            
                    
                    Help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../">
            
                <a href="../#web-uis">
            
                    
                    Web UIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../">
            
                <a href="../#removal">
            
                    
                    Removal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../configuration.html">
            
                <a href="../configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.6.1" data-path="../configuration.html">
            
                <a href="../configuration.html#environment-variables">
            
                    
                    Environment Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.2" data-path="../configuration.html">
            
                <a href="../configuration.html#custom-domains">
            
                    
                    Custom Domains
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.6.2.1" data-path="../configuration.html">
            
                <a href="../configuration.html#https-with-lets-encrypt">
            
                    
                    HTTPS with Let's Encrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.2.2" data-path="../configuration.html">
            
                <a href="../configuration.html#https-with-static-or-self-signed-certificates">
            
                    
                    HTTPS with Static Certificates
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.6.3" data-path="../projects.html">
            
                <a href="../projects.html">
            
                    
                    Using with your project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../supporting_services/">
            
                <a href="../supporting_services/">
            
                    
                    Supporting Services
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.7.1" data-path="../supporting_services/">
            
                <a href="../supporting_services/#beanstalk-console">
            
                    
                    Beanstalk Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.2" data-path="../supporting_services/">
            
                <a href="../supporting_services/#blackfire">
            
                    
                    Blackfire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.3" data-path="../supporting_services/">
            
                <a href="../supporting_services/#cadvisor">
            
                    
                    cAdvisor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.4" data-path="../supporting_services/">
            
                <a href="../supporting_services/#couchbase">
            
                    
                    Couchbase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.5" data-path="../supporting_services/">
            
                <a href="../supporting_services/#dynamodb-admin">
            
                    
                    DynamoDB Admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.6" data-path="../supporting_services/">
            
                <a href="../supporting_services/#elastic-elk-stack">
            
                    
                    Elastic (ELK) Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.7" data-path="../supporting_services/">
            
                <a href="../supporting_services/#localstack">
            
                    
                    LocalStack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.8" data-path="../supporting_services/">
            
                <a href="../supporting_services/#mailhog">
            
                    
                    Mailhog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.9" data-path="../supporting_services/">
            
                <a href="../supporting_services/#mysql">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.10" data-path="../supporting_services/">
            
                <a href="../supporting_services/#portainer">
            
                    
                    Portainer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.11" data-path="../supporting_services/">
            
                <a href="../supporting_services/#postgres">
            
                    
                    Postgres
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.12" data-path="../supporting_services/">
            
                <a href="../supporting_services/#redis">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.13" data-path="../supporting_services/">
            
                <a href="../supporting_services/#sqs-admin">
            
                    
                    SQS-admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.14" data-path="../supporting_services/">
            
                <a href="../supporting_services/#ssh-agent">
            
                    
                    SSH Agent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="../supporting_services/">
            
                <a href="../supporting_services/#service-management">
            
                    
                    Service Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="./">
            
                <a href="./">
            
                    
                    Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.9.1" data-path="tasks.html">
            
                <a href="tasks.html">
            
                    
                    Tasks
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4.9.2" data-path="services.html">
            
                <a href="services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Services</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="service-plugins">Service Plugins</h1>
<p>You can create your own custom service configurations and use them with
<em>Genv</em>. For example, let&apos;s create a custom service for running
MariaDB.</p>
<ol>
<li>Create a directory for your <em>plugin</em> project.</li>
<li>Inside your project directory, create a directory named <code>mariadb</code>.</li>
<li><p>In the <code>mariadb</code> directory:</p>
<ol>
<li><p>Create a file named <code>mariadb.yml</code>. The contents is just like any
other <code>docker-compose.yml</code>, but with some <em>Genv</em>-driven
environment variables:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">&apos;2&apos;</span>

<span class="hljs-attr">services:</span>
<span class="hljs-attr">  mariadb:</span>
<span class="hljs-attr">    container_name:</span> genv_mariadb
<span class="hljs-attr">    image:</span> mariadb:${MARIADB_VERSION}
<span class="hljs-attr">    environment:</span>
<span class="hljs-bullet">      -</span> MYSQL_ALLOW_EMPTY_PASSWORD=<span class="hljs-literal">yes</span>
<span class="hljs-bullet">      -</span> MYSQL_DATABASE=${MARIADB_DATABASE}
<span class="hljs-attr">    ports:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">&quot;${MARIADB_PORT}:3306&quot;</span>
<span class="hljs-attr">    volumes:</span>
<span class="hljs-attr">      - mariadb:</span>/var/lib/mysql

<span class="hljs-attr">networks:</span>
<span class="hljs-attr">  default:</span>
<span class="hljs-attr">    external:</span>
<span class="hljs-attr">      name:</span> ${GENV_DOCKER_NETWORK}

<span class="hljs-attr">volumes:</span>
<span class="hljs-attr">  mariadb:</span>
<span class="hljs-attr">    external:</span> <span class="hljs-literal">true</span>
</code></pre>
</li>
<li><p>Create a file named <code>bootstrap.sh</code>. <em>Genv</em> will use this to
load any custom environment variables you&apos;d like to set. You can
also provide &quot;hook&quot; functions, which <em>Genv</em> will call at
various states of your service&apos;s lifecycle. (Examine
<a href="../../../services/services.sh"><code>services/services.sh</code></a> for more
details.)</p>
<pre><code class="lang-bash"><span class="hljs-meta">#!/usr/bin/env bash
</span>
<span class="hljs-keyword">if</span> [ ! -v MARIADB_VERSION ]; <span class="hljs-keyword">then</span>
     <span class="hljs-built_in">export</span> MARIADB_VERSION=<span class="hljs-string">&quot;10.1&quot;</span>
<span class="hljs-keyword">fi</span>

<span class="hljs-keyword">if</span> [ ! -v MARIADB_DATABASE ]; <span class="hljs-keyword">then</span>
    <span class="hljs-built_in">export</span> MARIADB_DATABASE=<span class="hljs-string">&quot;genv&quot;</span>
<span class="hljs-keyword">fi</span>

<span class="hljs-keyword">if</span> [ ! -v MARIADB_PORT ]; <span class="hljs-keyword">then</span>
    <span class="hljs-built_in">export</span> MARIADB_PORT=3306
<span class="hljs-keyword">fi</span>

<span class="hljs-built_in">export</span> MARIADB_VOLUME_NAME=mariadb

<span class="hljs-function"><span class="hljs-title">mariadb_pre_up</span></span>() {
  <span class="hljs-built_in">local</span> volumeCreated=$(docker volume ls | grep <span class="hljs-variable">${MARIADB_VOLUME_NAME}</span>) || <span class="hljs-literal">true</span>

  <span class="hljs-keyword">if</span> [[ <span class="hljs-string">&quot;<span class="hljs-variable">${volumeCreated}</span>&quot;</span> == <span class="hljs-string">&quot;&quot;</span> ]]; <span class="hljs-keyword">then</span>
      <span class="hljs-built_in">print</span>Info <span class="hljs-string">&quot;Creating docker volume named &apos;<span class="hljs-variable">${MARIADB_VOLUME_NAME}</span>&apos;...&quot;</span>
      docker volume create --name=<span class="hljs-variable">${MARIADB_VOLUME_NAME}</span>
  <span class="hljs-keyword">fi</span>
}

<span class="hljs-function"><span class="hljs-title">mariadb_remove_volume</span></span>() {
  <span class="hljs-built_in">local</span> volumeCreated=$(docker volume ls | grep <span class="hljs-variable">${MARIADB_VOLUME_NAME}</span>) || <span class="hljs-literal">true</span>

  <span class="hljs-keyword">if</span> [[ <span class="hljs-string">&quot;<span class="hljs-variable">${volumeCreated}</span>&quot;</span> != <span class="hljs-string">&quot;&quot;</span> ]]; <span class="hljs-keyword">then</span>
      <span class="hljs-built_in">print</span>Info <span class="hljs-string">&quot;Removing docker volume named &apos;<span class="hljs-variable">${MARIADB_VOLUME_NAME}</span>&apos;...&quot;</span>
      docker volume rm <span class="hljs-variable">${MARIADB_VOLUME_NAME}</span>
  <span class="hljs-keyword">fi</span>
}

<span class="hljs-function"><span class="hljs-title">mariadb_post_destroy</span></span>() {
    mariadb_remove_volume
}

<span class="hljs-function"><span class="hljs-title">mariadb_post_clean</span></span>() {
    mariadb_remove_volume
}
</code></pre>
</li>
<li><p>Create a file named <code>handler.sh</code>. <em>Genv</em> will use this to
handle any custom commands for your service.</p>
<pre><code class="lang-bash"><span class="hljs-meta">#!/usr/bin/env bash
</span>
<span class="hljs-keyword">case</span> <span class="hljs-string">&quot;<span class="hljs-variable">${command}</span>&quot;</span> <span class="hljs-keyword">in</span>
    mariadb:client) <span class="hljs-comment">## [&lt;arg&gt;...] %% MySQL Client</span>
        $(serviceDockerComposeExec mariadb) mariadb mysql -uroot <span class="hljs-string">&quot;<span class="hljs-variable">${args}</span>&quot;</span> ;;

    mariadb:<span class="hljs-built_in">wait</span>) <span class="hljs-comment">## %% Wait for MySQL to startup and finish initializing</span>
        <span class="hljs-built_in">echo</span> <span class="hljs-_">-e</span> <span class="hljs-string">&quot;Waiting for MySQL to start...\n&quot;</span>

        retries=30
        <span class="hljs-keyword">while</span> [[ <span class="hljs-string">&quot;<span class="hljs-variable">$retries</span>&quot;</span> &gt; 0 ]]; <span class="hljs-keyword">do</span>
            $(serviceDockerComposeExec mariadb) mariadb mysql -uroot <span class="hljs-string">&quot;-e SELECT 1&quot;</span> &amp;&amp; <span class="hljs-built_in">break</span>
            <span class="hljs-built_in">let</span> <span class="hljs-string">&quot;retries=retries-1&quot;</span>
            sleep 2
        <span class="hljs-keyword">done</span>
        ;;

    mariadb:backup) <span class="hljs-comment">## %% Backup all databases in the mariadb container</span>
        <span class="hljs-built_in">echo</span> <span class="hljs-_">-e</span> <span class="hljs-string">&quot;Backing up all databases...\n&quot;</span>
        $(serviceDockerComposeExec mariadb) mariadb mysqldump -A --add-drop-database --add-drop-table <span class="hljs-_">-e</span> -uroot &gt; mariadb_backup.sql
        ;;

    mariadb:restore) <span class="hljs-comment">## %% Restore databases from mariadb_backup.sql in the current directory</span>
        <span class="hljs-built_in">echo</span> <span class="hljs-_">-e</span> <span class="hljs-string">&quot;Restoring from mariadb_backup.sql...\n&quot;</span>
        docker cp <span class="hljs-variable">$PWD</span>/mariadb_backup.sql genv_mariadb:/mariadb_backup.sql
        $(serviceDockerCompose mariadb) <span class="hljs-built_in">exec</span> -T mariadb bash -c <span class="hljs-string">&quot;mysql &lt; /mariadb_backup.sql &amp;&amp; rm -f /mariadb_backup.sql&quot;</span>
        ;;

    *)
        serviceHelp mariadb ;;
<span class="hljs-keyword">esac</span>
</code></pre>
<ul>
<li>Be sure to use the <code>$(serviceDockerComposeExec &lt;service-name&gt;)</code>,
and <code>$(serviceDockerCompose &lt;service-name&gt;)</code> functions for
any calls you need to make to docker-compose with your
configuration.</li>
<li>Also note the use of the <code>## [&lt;arg&gt;...] %% Your description</code>
comment convention. <em>Genv</em> will use this to automatically add
your custom commands to the <code>help</code> output.</li>
</ul>
</li>
<li><p>Create a <code>Dockerfile</code> containing metadata that <em>Genv</em> will use
for installation.</p>
<pre><code class="lang-dockerfile"><span class="hljs-keyword">FROM</span> scratch

<span class="hljs-keyword">COPY</span> <span class="bash">mariadb /mariadb
</span>
<span class="hljs-keyword">LABEL</span> <span class="bash">genv_name=mariadb
</span><span class="hljs-keyword">LABEL</span> <span class="bash">genv_<span class="hljs-built_in">type</span>=service
</span></code></pre>
</li>
<li><p>Build, tag, and push your plugin to any Docker registry.</p>
<pre><code class="lang-bash">docker build -t mariadb .
docker tag mariadb &lt;repository&gt;/mariadb
docker push &lt;repository&gt;/mariadb
</code></pre>
</li>
</ol>
</li>
<li><p>Install your plugin</p>
<pre><code class="lang-bash">genv plug:<span class="hljs-keyword">in</span> &lt;repository&gt;/mariadb
</code></pre>
</li>
</ol>
<p>This service can now be managed with <code>genv mariadb:*</code>. Try <code>genv
mariadb:help</code> &#x1F601;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="tasks.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Tasks">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Services","level":"2.4.9.2","depth":3,"previous":{"title":"Tasks","level":"2.4.9.1","depth":3,"path":"usage/plugins/tasks.md","ref":"usage/plugins/tasks.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Ben Getsug","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"A Whale of a Guide to Genv","gitbook":"*"},"file":{"path":"usage/plugins/services.md","mtime":"2017-12-29T22:26:09.239Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-01T19:42:30.112Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

