input {
  beats {
	port => 5044
  }
  udp {
	port => 8911
	codec => json
  }
  tcp {
	port => 8911
    codec => json
  }
}
output {
  elasticsearch {
    hosts => [ "http://es.service.int.harpoon:9200" ]
  	#manage_template => false
	#index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
	#document_type => "%{[@metadata][type]}"
  }
}