
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Configuration · A Whale of a Guide to Harpoon</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Ben Getsug">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="configuration.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://github.com/wheniwork/harpoon">
            
                    
                    Harpoon
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../">
            
                <a href="../#requirements">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../pro_tips.html">
            
                <a href="../pro_tips.html">
            
                    
                    Pro Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../core_services.html">
            
                <a href="../core_services.html">
            
                    
                    Core Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="./">
            
                <a href="./">
            
                    
                    Usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="./">
            
                <a href="./#traefik-port-overrides-optional">
            
                    
                    Traefik Port Overrides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="./">
            
                <a href="./#installation">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="./">
            
                <a href="./#help">
            
                    
                    Help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="./">
            
                <a href="./#web-uis">
            
                    
                    Web UIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="./">
            
                <a href="./#removal">
            
                    
                    Removal
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4.6" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.6.1" data-path="configuration.html">
            
                <a href="configuration.html#environment-variables">
            
                    
                    Environment Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.2" data-path="configuration.html">
            
                <a href="configuration.html#custom-domains">
            
                    
                    Custom Domains
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.6.2.1" data-path="configuration.html">
            
                <a href="configuration.html#https-with-lets-encrypt">
            
                    
                    HTTPS with Let's Encrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.2.2" data-path="configuration.html">
            
                <a href="configuration.html#https-with-static-or-self-signed-certificates">
            
                    
                    HTTPS with Static Certificates
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.6.3" data-path="docker_compose.html">
            
                <a href="docker_compose.html">
            
                    
                    Docker Compose Projects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="supporting_services/">
            
                <a href="supporting_services/">
            
                    
                    Supporting Services
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.7.1" data-path="supporting_services/">
            
                <a href="supporting_services/#beanstalk-console">
            
                    
                    Beanstalk Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.2" data-path="supporting_services/">
            
                <a href="supporting_services/#blackfire">
            
                    
                    Blackfire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.3" data-path="supporting_services/">
            
                <a href="supporting_services/#couchbase">
            
                    
                    Couchbase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.4" data-path="supporting_services/">
            
                <a href="supporting_services/#dynamodb-admin">
            
                    
                    DynamoDB Admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.5" data-path="supporting_services/">
            
                <a href="supporting_services/#elk-stack">
            
                    
                    ELK Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.6" data-path="supporting_services/">
            
                <a href="supporting_services/#localstack">
            
                    
                    LocalStack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.7" data-path="supporting_services/">
            
                <a href="supporting_services/#mailhog">
            
                    
                    Mailhog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.8" data-path="supporting_services/">
            
                <a href="supporting_services/#mysql">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.9" data-path="supporting_services/">
            
                <a href="supporting_services/#postgres">
            
                    
                    Postgres
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.10" data-path="supporting_services/">
            
                <a href="supporting_services/#redis">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7.11" data-path="supporting_services/">
            
                <a href="supporting_services/#ssh-agent">
            
                    
                    SSH Agent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="supporting_services/">
            
                <a href="supporting_services/#service-management">
            
                    
                    Service Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="custom_services/">
            
                <a href="custom_services/">
            
                    
                    Custom Services
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Configuration</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="configuration">Configuration</h1>
<h2 id="environment-variables">Environment Variables</h2>
<p><em>Harpoon</em> uses environment variables exclusively for all configuration
parameters, many of which are passed directly to the underlying
containers.</p>
<p>For details, explore the
<a href="../../docker-compose.yml"><code>docker-compose.yml</code></a> at the root of this
repository, and the <code>.yml</code> files for each included service in
<code>services/*</code>.</p>
<h2 id="harpoonenvsh"><code>harpoon.env.sh</code></h2>
<p>Harpoon will look for and <code>source</code> files named <code>harpoon.env.sh</code> in the
following directories:</p>
<ul>
<li>The directory where Harpoon is located (<code>$HARPOON_ROOT</code>)</li>
<li><code>$PWD</code></li>
<li><code>$HOME</code></li>
</ul>
<h2 id="custom-domains">Custom Domains</h2>
<p><em>Harpoon</em> uses <code>harpoon.dev</code> as its default domain. You can configure your own domains with the <code>CUSTOM_DOMAINS</code> array:</p>
<pre><code class="lang-bash">CUSTOM_DOMAINS[0]=example.com
CUSTOM_DOMAINS[1]=example.net
<span class="hljs-built_in">export</span> CUSTOM_DOMAINS
</code></pre>
<p>If you would like to use HTTPS, you may choose <em>one</em> of the following
options:</p>
<h3 id="https-with-lets-encrypt">HTTPS with Let&apos;s Encrypt</h3>
<p><em>Internet connection required</em></p>
<p>Example configuration:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">export</span> TRAEFIK_ACME=<span class="hljs-literal">true</span>
<span class="hljs-comment">#export TRAEFIK_ACME_STAGING=true</span>
<span class="hljs-built_in">export</span> TRAEFIK_ACME_LOGGING=<span class="hljs-literal">true</span>
<span class="hljs-built_in">export</span> TRAEFIK_ACME_DNSPROVIDER=route53
<span class="hljs-built_in">export</span> TRAEFIK_ACME_EMAIL=you@example.com
<span class="hljs-built_in">export</span> TRAEFIK_ACME_ONDEMAND=<span class="hljs-literal">false</span>
<span class="hljs-built_in">export</span> TRAEFIK_ACME_ONHOSTRULE=<span class="hljs-literal">true</span>

<span class="hljs-built_in">export</span> AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXX
<span class="hljs-built_in">export</span> AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXX
<span class="hljs-built_in">export</span> AWS_REGION=us-east-1
</code></pre>
<p>Refer to
<a href="https://docs.traefik.io/toml/#acme-lets-encrypt-configuration" target="_blank">Traefik&apos;s documentation</a>
for more information.</p>
<h3 id="https-with-static-or-self-signed-certificates">HTTPS with Static (or self-signed) Certificates</h3>
<p><em>Works offline</em></p>
<p>For each of your custom domains, copy the certificate (<code>.crt</code>) and key (<code>.key</code>) files to
<code>core/traefik/certs</code>. The filenames should be based on the domain name, for example:</p>
<ul>
<li><code>example.com.crt</code></li>
<li><code>example.com.key</code></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./#removal" class="navigation navigation-prev " aria-label="Previous page: Removal">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="configuration.html#environment-variables" class="navigation navigation-next " aria-label="Next page: Environment Variables">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Configuration","level":"2.4.6","depth":2,"next":{"title":"Environment Variables","level":"2.4.6.1","depth":3,"anchor":"#environment-variables","path":"usage/configuration.md","ref":"usage/configuration.md#environment-variables","articles":[]},"previous":{"title":"Removal","level":"2.4.5","depth":2,"anchor":"#removal","path":"usage/README.md","ref":"usage/README.md#removal","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Ben Getsug","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"A Whale of a Guide to Harpoon","gitbook":"*"},"file":{"path":"usage/configuration.md","mtime":"2017-06-21T18:58:14.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-24T01:00:33.880Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

